\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{flafter}
\usepackage{minted}
\graphicspath{ {Figures/} }
\usepackage{biblatex}
\addbibresource{sample.bib}
\DeclareUnicodeCharacter{0301}{\'{e}}

\begin{document}
\begin{titlepage}
%%%%% 
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1cm}


{\bfseries\LARGE Instituto Tecnol\'ogico de Costa Rica \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenier\'ia en Computaci\'on \par}
\vspace{3cm}
{\scshape\Huge E-Mail\par}
{\scshape\Large Documentación \par}
\vspace{3cm}
{\itshape\Large Tarea Corta 1\par}
\vfill
	
	{\Large 
	David Valverde Villalobos\par}
	\vspace{2cm}
    
    \centering \includegraphics[scale=0.2]{logo-tec.jpg}
    
    \vspace{1cm}
		

	{\normalsize Septiembre 2021 \par}
	
	\pagebreak
\end{titlepage}


\section{Introducción}



SMTP es un protocolo de red utilizado para el intercambio de mensajes de correo electrónico entre computadoras u otros dispositivos definido inicialmente en agosto de 1982 por el RFC 821 (para la transferencia) y el RFC 822 (para el mensaje). Además es un de los protocolos más conocidos, como también de los más utilizados. Este protocolo desde su creación intentó emular de manera virtual, el correo postal y es por esto que a la fecha posee problemas heredados desde su concepción. No obstante este protocolo nos permite una comunicación en texto de forma distribuida entre diferentes dominios sin la necesidad de una plataforma centralizada, lo que lo convierte en uno de los protocolos más utilizados en la industria. 
\\
\\
El objetivo de esta tarea es crear un SMTP-Server con la biblioteca twisted de python el cual permitirá la recepción y envío de correos electrónicos. Además se debe crear un cliente con el mismo protocolo que recibirá una lista de correos electrónicos, con el nombre del destinatario asociado, utilizando un archivo separado por comas (CSV) y además recibirá el servidor de correo electrónico que se utilizará para el envío de un mensaje.
Finalmente se debe implementar un servidor IMAP con el objetivo de que un usuario pueda leer su correo electrónico y un NNTP-Notifier que se encargue de notificar a un usuario que hay un nuevo correo.
\\
\\
Aunque se investigó y estudió acerca de IMAP Y NNTP, el alcance de este proyecto cubre únicamente el cliente y servidor SMTP, y permite enviar y recibir correos mediante este protocolo. Además se logró implementar una interfaz gráfica que facilita el uso del cliente SMTP. Este ejercicio cumple con el objetivo del curso de promover la investigación respecto a protocolos enrutamiento, administración y monitoreo, y correo electrónico con el fin de construir aplicaciones básicas que los utilicen.
\\
\\




\pagebreak

\section{Ambiente de desarrollo}

\begin{itemize}
    
    \item Distribución de Linux Ubuntu 20.04 como sistema operativo.
    \item Atom v1.56.0 como editor de texto.
    \item python 3.6.
    \item Git para el control de versiones.
    \item Twisted: Como framework para servidor SMTP
    \item tkinter: Biblioteca gráfica Tcl/Tk para el lenguaje de programación Python.
    \item Procesador: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz 2.00 GHz
    \item Memoria RAM: 16.0 GB

\end{itemize}

\section{Control de Versiones}

El control de versiones del proyecto se llevará a cabo en github y se puede acceder desde : 
\\
\url{https://github.com/davidval99/e-mail}.

\section{Instrucciones para ejecutar el programa:}
\begin{itemize}
    \item  Tener twisted y tkinter para python 3 instalados.
    \item  Es necesario entrar a la carpeta del proyecto.
    \item  Abrir una terminal.
    \item  para el smtp server python smtpserver.py -d (dominios separados por comas) -s (carpeta de almacenamiento) -p (puerto)
    \item  para el smtp client python smtpclient.py

\end{itemize}

\pagebreak
\section{Estructuras de datos usadas y funciones}
El servidor y el cliente tienen un archivo aparte, y existe un archivo .csv de prueba para las direcciones de correo y una carpeta donde se almacenarán los correos.
\begin{enumerate}

    \item Funciones del server: 
    \begin{itemize}
        \item MaildirMessageWriter: Usa la clase maildir.MaildirMailbox de twisted para escribir al inbox de cada usuario
        \item lineReceived: Recibe la información de la comunicación con el client.
        \item eomReceived: Guarda el mensaje.
        \item connectionLost: Indica que algo salió mal y borra el mensaje. 
        \item receivedHeader: Recibe headers del mensaje.
        \item validateFrom: Valida los datos del from.
        \item validateTo: Valida los datos del to.
        \item buildProtocol: Protocolo de build.

    \end{itemize}
        \item Funciones del cliente: 
    \begin{itemize}
        \item fetch\_inputs: Obtiene los inputs del GUI
        \item file\_explorer: Abre el buscador de archvios para seleccionar el csv.
        \\
        \\
        Finalmente se declaran los labels, inputs y botones del GUI

    \end{itemize}
    
\end{enumerate}
\pagebreak


\section{Actividades realizadas por estudiante:}
\begin{table}[htp]
\begin{tabular}{lll}
\textbf{Fecha}  & \textbf{Tarea}  &\textbf{Horas}\\

     25 agosto - 26 agosto     &   Documento Kick off  & 4 \\
     27 agosto  -28 agosto      &  Investigación SMTP, IMAP, NNTP & 3\\
     29 agosto  -30 agosto     &  Investigación Twisted & 3\\
     30 agosto      &  Investigación SSL para SMTP & 3\\
     31 sept - 3 sept       &  Implementación SMTP-Server: & 5\\
     3 sept - 4 sept       &  Implementación SMTP-Client: & 5\\
     4 sept - 5 sept       &  Cambio al SMTP-Client por GUI: & 5\\
     5 sept &  Creación documentación & 2 \\
        
\end{tabular}
\end{table}



\newpage

\section{Autoevaluación:}


El estado final del programa es un servidor SMTP y un cliente SMTP con interfaz que permite el envío y recepción de correos eléctronicos mediante este protocolo. Entre los dificultades que tuve se destaca que me encuentro trabajando y aún estoy aprendiendo a manejar mi tiempo. Sin embargo pude aprender acerca de los temas propuestos en la introducción del proyecto y aunque no cumplí todos los objetivos, logré aprender bastante. 


\begin{itemize}
    \item David:
        \begin{table}[htp]
        \begin{tabular}{ll}
            \textbf{ Rubro} & \textbf{Calificación}\\
            Aprendizaje de SMTP   &  \textbf{10} \\
            Aprendizaje de IMAP &  \textbf{8} \\
            Aprendizaje de NNTP  &  \textbf{8}  \\
            Aprendizaje de SSL &  \textbf{9}
\end{tabular}
\end{table}
    
\end{itemize}
El reporte de commits se puede acceder a través de el siguiente enlace: \\
\url{https://github.com/davidval99/e-mail/commits/main}
\pagebreak


\section{Lecciones Aprendidas:}
\begin{itemize}
    \item David: Esta tarea fue un poco complicada gracias a que no encontré mucha información o repositorios que hicieran lo mismo, por lo que es necesario leer mucha documentación oficial, sugiero que se acostumbren a leer documentación oficial y realmente se tomen el tiempo para hacerlo. Además, aconsejo que se empiece la tarea con tiempo ya que realmente es mucho trabajo y se debe organizar bien y dividir las tareas para cumplir con los objetivos.

    
\end{itemize}

\pagebreak
\section{Referencias:}
\begin{itemize}
    


   \item Twistedmatrix.com. 2021. Twisted. [online] Available at: https://twistedmatrix.com/trac/ [Accessed 6 September 2021].
    
     \item Flylib.com. 2021. Accepting Mail with SMTP | Mail Servers. [online] Available at: <https://flylib.com/books/en/2.407.1/accepting\_mail\_with\_smtp.html> [Accessed 6 September 2021].

    \item GitHub. 2021. twisted/smtp.py at master · Almad/twisted. [online] Available at: <https://github.com/Almad/twisted/blob/master/twisted/mail/smtp.py> [Accessed 6 September 2021].
    
\end{itemize}
\end{document}


